{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "moduleDetection": "force",
    "resolveJsonModule": true
  },
  "exclude": [
    "tests",
    "dist"
  ],
}